/*********************************************************************TransactionController****************************/
/*********************************************************************TransactionController****************************/
/*    public function getTransactionById($id) {
        $stmt = $this->db->prepare("SELECT
        t.id,
        t.material_id,
        m.name AS material_name,
        t.user_id,
        u.full_name AS user_name,
        t.quantity,
        t.created_at
    FROM transactions t
    JOIN materials m ON t.material_id = m.id
    JOIN users u ON t.user_id = u.id
    WHERE t.id = ?");
        $stmt->execute([$id]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }*/


/*    public function updateTransaction($id, $quantity) {
        $stmt = $this->db->prepare("UPDATE transactions
                                SET quantity = ?, updated_at = NOW()
                                WHERE id = ?");
        return $stmt->execute([$quantity, $id]);
    }*/


  /*  public function updateMaterialQuantity($id, $quantityChange) {
        $stmt = $this->db->prepare("UPDATE materials SET quantity = quantity + ? WHERE id = ?");
        return $stmt->execute([$quantityChange, $id]);
    }*/
/*********************************************************************TransactionController****************************/
/*********************************************************************TransactionController****************************/